# startvation-apache-kafka

./: .gitignore  README.md  docker-compose.yaml  start.sh
consumidor/: Dockerfile  pom.xml
consumidor/src/main/java/io/vepo/sensor/weather/: WeatherSensorConsumer.java
produtor/: Dockerfile  pom.xml
produtor/src/main/java/io/vepo/sensor/weather/: WeatherSensorCollector.java
starvation-finder/: Dockerfile  README.md  pom.xml
starvation-finder/src/main/java/io/vepo/starvation/finder/: StarvationFinder.java
starvation-finder/src/main/resources/: logback.xml
